foreground         #c3c1c5
background         #110a19
background_opacity 1.0
cursor             #c3c1c5

active_tab_foreground     #110a19
active_tab_background     #c3c1c5
inactive_tab_foreground   #c3c1c5
inactive_tab_background   #110a19

active_border_color   #c3c1c5
inactive_border_color #110a19
bell_border_color     #9f4e21

color0       #110a19
color8       #63596e
color1       #9f4e21
color9       #D5682D
color2       #764243
color10      #9E585A
color3       #99553f
color11      #CC7255
color4       #b0632c
color12      #EB843B
color5       #ad6a47
color13      #E78E5F
color6       #6f5168
color14      #946D8B
color7       #928e98
color15      #c3c1c5
