! X colors.
! Generated by 'wal'
*foreground:        #c3c1c5
*background:        #110a19
*.foreground:       #c3c1c5
*.background:       #110a19
emacs*foreground:   #c3c1c5
emacs*background:   #110a19
URxvt*foreground:   #c3c1c5
XTerm*foreground:   #c3c1c5
UXTerm*foreground:  #c3c1c5
URxvt*background:   [100]#110a19
XTerm*background:   #110a19
UXTerm*background:  #110a19
URxvt*cursorColor:  #c3c1c5
XTerm*cursorColor:  #c3c1c5
UXTerm*cursorColor: #c3c1c5
URxvt*borderColor:  [100]#110a19

! Colors 0-15.
*.color0: #110a19
*color0:  #110a19
*.color1: #9f4e21
*color1:  #9f4e21
*.color2: #764243
*color2:  #764243
*.color3: #99553f
*color3:  #99553f
*.color4: #b0632c
*color4:  #b0632c
*.color5: #ad6a47
*color5:  #ad6a47
*.color6: #6f5168
*color6:  #6f5168
*.color7: #928e98
*color7:  #928e98
*.color8: #63596e
*color8:  #63596e
*.color9: #D5682D
*color9:  #D5682D
*.color10: #9E585A
*color10:  #9E585A
*.color11: #CC7255
*color11:  #CC7255
*.color12: #EB843B
*color12:  #EB843B
*.color13: #E78E5F
*color13:  #E78E5F
*.color14: #946D8B
*color14:  #946D8B
*.color15: #c3c1c5
*color15:  #c3c1c5

! Black color that will not be affected by bold highlighting.
*.color66: #110a19
*color66:  #110a19

! Xclock colors.
XClock*foreground: #c3c1c5
XClock*background: #110a19
XClock*majorColor:  rgba:c3/c1/c5/ff
XClock*minorColor:  rgba:c3/c1/c5/ff
XClock*hourColor:   rgba:c3/c1/c5/ff
XClock*minuteColor: rgba:c3/c1/c5/ff
XClock*secondColor: rgba:c3/c1/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
