[Background]
Color=17,10,25

[BackgroundIntense]
Color=17,10,25

[Color0]
Color=17,10,25

[Color0Intense]
Color=99,89,110

[Color1]
Color=159,78,33

[Color1Intense]
Color=213,104,45

[Color2]
Color=118,66,67

[Color2Intense]
Color=158,88,90

[Color3]
Color=153,85,63

[Color3Intense]
Color=204,114,85

[Color4]
Color=176,99,44

[Color4Intense]
Color=235,132,59

[Color5]
Color=173,106,71

[Color5Intense]
Color=231,142,95

[Color6]
Color=111,81,104

[Color6Intense]
Color=148,109,139

[Color7]
Color=146,142,152

[Color7Intense]
Color=195,193,197

[Foreground]
Color=195,193,197

[ForegroundIntense]
Color=195,193,197

[General]
Description=Colorscheme generated by wal
Opacity=1
