set recolor "true"
set recolor-keephue "true"

set completion-bg "#110a19"
set completion-fg "#c3c1c5"
set completion-group-bg "#110a19"
set completion-group-fg "#764243"
set completion-highlight-bg "#764243"
set completion-highlight-fg "#110a19"

set recolor-lightcolor "#110a19"
set recolor-darkcolor "#c3c1c5"
set default-bg "#110a19"

set inputbar-bg "#110a19"
set inputbar-fg "#c3c1c5"
set notification-bg "#110a19"
set notification-fg "#c3c1c5"
set notification-error-bg "#9f4e21"
set notification-error-fg "#c3c1c5"
set notification-warning-bg "#9f4e21"
set notification-warning-fg "#c3c1c5"
set statusbar-bg "#110a19"
set statusbar-fg "#c3c1c5"
set index-bg "#110a19"
set index-fg "#c3c1c5"
set index-active-bg "#c3c1c5"
set index-active-fg "#110a19"
set render-loading-bg "#110a19"
set render-loading-fg "#c3c1c5"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
