    $wallpaper = /home/lake/wallpapers/walls/ashim-d-silva-WeYamle9fDM-unsplash.jpg
    $foregroundCol = 0xffc3c1c5
    $backgroundCol = 0xff110a19
    $color0 = 0xff110a19
    $color1 = 0xff9f4e21
    $color2 = 0xff764243
    $color3 = 0xff99553f
    $color4 = 0xffb0632c
    $color5 = 0xffad6a47
    $color6 = 0xff6f5168
    $color7 = 0xff928e98
    $color8 = 0xff63596e
    $color9 = 0xffD5682D
    $color10 = 0xff9E585A
    $color11 = 0xffCC7255
    $color12 = 0xffEB843B
    $color13 = 0xffE78E5F
    $color14 = 0xff946D8B
    $color15 = 0xffc3c1c5
