# Background and foreground colors
background = #110a19
foreground = #c3c1c5

# Standard colors
palette = 0=#110a19
palette = 1=#9f4e21
palette = 2=#764243
palette = 3=#99553f
palette = 4=#b0632c
palette = 5=#ad6a47
palette = 6=#6f5168
palette = 7=#928e98

# Bright colors
palette = 8=#63596e
palette = 9=#D5682D
palette = 10=#9E585A
palette = 11=#CC7255
palette = 12=#EB843B
palette = 13=#E78E5F
palette = 14=#946D8B
palette = 15=#c3c1c5
